.gallery{
  p{
    margin-bottom: 0;
    margin-top: 7px;
  }
  .agre-img{
    display: table;
    height: 150px;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    .fa-plus{
      font-size: 30px;
      display: table-cell;
      vertical-align: middle;
    }
  }
  .caption{
    background: #f1efef;
    min-height: 52px;
  }
  img{
    width: 300px;
    height: 150px !important;
  }
}

.bootstrap-tagsinput{
  width: 100% !important;
}

.add-new-item{
  margin-left: 20px !important;
}

.margin-top-25{
  margin-top: 25px;
}
.show-noti h3{
  font-weight: 300;
  color: #777777;
}
.show-noti p{
  color: #777777;
}
.noti-img {
  margin-bottom: 10px;
}
.noti-tags>li>i {
  color: #00c0ef;
  margin-right: 3px;
}
.noti-tags li a {
  margin-right: 8px;
  text-decoration: none;
}
.noti-date li i {
  color: #00c0ef;
  margin-right: 3px;
}
.noti-date li a {
  color: rgb(119, 119, 119);
}
.img-destacada i{
  font-size: 45px;
  color: #3c8dbc;
  margin-top: 30px;
  margin-bottom: 30px;
}
.subir-img img{
  max-width: 100% !important;
  height: 80px;
}
.full-screen{
  width: 98%;
  height: 95%;
  margin: 20px auto;
  top: 0;
  left: 0;
}
.container-fluid .form-inline{
  margin-top: 10px;
}
.descrip-img{
  border-right: 1px solid #eee;
}
.gallery_search{
  border-bottom:1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.gallery-container{
  min-height: 150px;
}
.proporcion{
  margin-top:10px;
}
.subir-galeria .btn-primary{
  margin-bottom: 10px;
}
.modal-galeria .nav > li.active > a {
  background: #0074A2;
  color: #ffffff;
}
.modal-galeria ul.nav-tabs li a:hover{
  color: #222222;
  background: #39B3D7;
}
.modal-galeria ul.nav-tabs li a {
  color: #222222;
  background: #D9EDF7;
}
.subir-galeria .fa-picture-o {
  font-size: 40px;
  padding: 30px 0;
  display: block;
}
.subir-galeria:hover{
  color: #2a6496;
  text-decoration: underline;
}
a.subir-galeria:focus {
  border-color: #ddd;
}
.width50{
  img{
    width: 50px !important;
  }
}

#existing-gallery{
  .img-thumbnail{
    margin-bottom: 10px;
  }
  .active .img-thumbnail{
    border: 4px solid #0074a2;
  }
  .media-search-item.active:before{
    font-family: FontAwesome;
    content: "\f00c";
    background: #fff none repeat scroll 0 0;
    border: 2px solid #0074a2;
    border-radius: 6px;
    color: #0074a2;
    padding: 0 2px;
    position: absolute;
    right: 8px;
    top: -8px;
  }
}
.bor-noti-back{
  border-bottom: 2px solid #777777;
  margin-bottom: 10px;
}
.gallery-item{
  margin-top: 5px;
  margin-bottom: 5px;
}
.item-wrapper{
  text-align: center;
  margin-bottom: 5px;
}
#edit-gallery-item-form{
  margin-bottom: 10px;
}

.td-img{
  text-align: center;
  img {
    max-width: 100%;
    max-height: 80px;
    display: block;
  }
}